# mosayq

./: .gitignore  README.md  build.gradle  settings.gradle
Mosayq/: build.gradle
Mosayq/src/main/: AndroidManifest.xml
Mosayq/src/main/assets/: palettes.json  patterns.json  settings.json
Mosayq/src/main/java/com/oddbureau/mosayq/activities/: AppCompatPreferenceActivity.kt  GalleryItemDetailActivity.kt  MosayqActivity.kt  PaletteEditorActivity.kt  SettingsActivity.kt  SplashActivity.kt
Mosayq/src/main/java/com/oddbureau/mosayq/adapters/: GalleryRecyclerViewAdapter.kt  PaletteEditorAdapter.kt  PalettesRecyclerViewAdapter.kt  PatternsRecyclerViewAdapter.kt
Mosayq/src/main/java/com/oddbureau/mosayq/base/: Constants.kt  MosayqApplication.kt  RealmActivity.kt  RealmFragment.kt
Mosayq/src/main/java/com/oddbureau/mosayq/fragments/: GalleryFragment.kt  PalettesFragment.kt  PatternsFragment.kt
Mosayq/src/main/java/com/oddbureau/mosayq/images/: CanvasData.kt  ImageCirclesCreator.kt  ImageCreator.kt  ImageGeometricCreator.kt  ImageLineCreator.kt  ImageManager.kt  ImageMosaicCreator.kt  ImageTriangleCreator.kt
Mosayq/src/main/java/com/oddbureau/mosayq/services/: MosayqArtSource.kt
Mosayq/src/main/java/com/oddbureau/mosayq/utils/: Debugger.kt  Permissions.kt  Randomiser.kt
Mosayq/src/main/res/drawable/: bottom_nav_bar_color_state.xml
Mosayq/src/main/res/layout/: activity_gallery_item_detail.xml  activity_mosayq.xml  activity_palette_editor.xml  activity_settings.xml  app_bar_mosayq.xml  content_mosayq.xml  element_palette_color.xml  fragment_gallery_item.xml  fragment_palettes.xml  fragment_palettes_item.xml  fragment_patterns.xml  fragment_patterns_item.xml
Mosayq/src/main/res/menu/: activity_mosayq_drawer.xml  context_menu.xml  menu_share.xml  mosayq.xml
Mosayq/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
Mosayq/src/main/res/values-v21/: styles.xml
Mosayq/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
