<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_photo_library"
        android:title="Gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_palettes"
        android:enabled="true"
        android:icon="@drawable/ic_menu_palettes"
        android:title="Palettes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_patterns"
        android:enabled="true"
        android:icon="@drawable/ic_menu_patterns"
        android:title="Patterns"
        app:showAsAction="ifRoom" />

</menu>
