apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.oddbureau.mosayq"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:support-vector-drawable:27.0.1'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
    compile 'com.chootdev:csnackbar:1.1.0'
    compile project(':chroma')
    compile 'com.commonsware.cwac:provider:0.5.2'
    compile "com.github.StephenVinouze:MaterialNumberPicker:1.0.3"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
